<html lang = "en">
<head>
  <meta charset = "UTF-8">
  <meta name = "viewport" content = "with=device-width, initial-scale=1.0">
  <title>Security Bot Info</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Security Turtlebot Project</h1>
  <p>This website details the Security Bot group project from CSCI 352, Human and Robot interation/nas taught at the University of the South</details></p>
  <p>Our intention is to find a simple and modern solution to increase the safety in public and private spaces.</p>
  <p>Thus, we present the security bot: designed to patrol, protect, detect, and alert others about potential threats.</p>
  <p>By combining sensors, programming, and a non-lethal weapon, we aim to reduce human risk and involvement in the field of security.</p>
</body>
</html>